DK.Wallhaven.App/MainWindow.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:DK.Wallhaven.App"

  mc:Ignorable="d"
  x:Class="DK.Wallhaven.App.MainWindow"
  Title="Wallhaven DL"
  Height="450"
  Width="800"
  d:DataContext="{d:DesignInstance d:Type=local:MainViewModelBase, IsDesignTimeCreatable=True}">

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="1" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Column="0"
          Margin="10">

      <StackPanel Orientation="Horizontal">
        <Label VerticalAlignment="Center">Query:</Label>
        <TextBox VerticalAlignment="Center" Width="250" Text="{Binding SearchQuery}" Padding="3"/>
      </StackPanel>

      <GroupBox Header="Categories" Padding="10" Margin="0 10 0 0">
        <Grid >
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <CheckBox Grid.Column="0">General</CheckBox>
          <CheckBox Grid.Column="1">Anime</CheckBox>
          <CheckBox Grid.Column="2">People</CheckBox>
        </Grid>
      </GroupBox>

      <GroupBox Header="Purity" Padding="10" Margin="0 10 0 0">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <CheckBox Grid.Column="0">SFW</CheckBox>
          <CheckBox Grid.Column="1">Sketchy</CheckBox>
          <CheckBox Grid.Column="2">NSFW</CheckBox>
        </Grid>
      </GroupBox>

      <ComboBox Margin="0 10 0 0">
        <ComboBoxItem IsSelected="True">Relevance</ComboBoxItem>
        <ComboBoxItem>Random</ComboBoxItem>
        <ComboBoxItem>Date Added</ComboBoxItem>
        <ComboBoxItem>Views</ComboBoxItem>
        <ComboBoxItem>Favorites</ComboBoxItem>
        <ComboBoxItem>Top List</ComboBoxItem>
      </ComboBox>

      <ComboBox Margin="0 10 0 0">
        <ComboBoxItem IsSelected="True">Descending</ComboBoxItem>
        <ComboBoxItem>Ascending</ComboBoxItem>
      </ComboBox>

      <Button
        Margin="0 20 0 0"
        Height="28"
        Command="{Binding SearchCommand}"
        CommandParameter="{Binding SearchQuery}">
        Search
      </Button>

    </StackPanel>

    <Border Grid.Column="1"
      BorderBrush="black"
      BorderThickness="1" />

    <ListView Grid.Column="2"
      Margin="10"
      ItemsSource="{Binding SearchResults}">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Id"        DisplayMemberBinding="{Binding Id}" />
          <GridViewColumn Header="Thumbnail" DisplayMemberBinding="{Binding ThumbnailSrc}" />
        </GridView>
      </ListView.View>
    </ListView>

  </Grid>

</Window>
