DK.WallHaven.App/MainWindow.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:DK.WallHaven.App"

  mc:Ignorable="d"
  x:Class="DK.WallHaven.App.MainWindow"
  Title="WallHaven DL"
  Height="450"
  Width="800"
  d:DataContext="{d:DesignInstance d:Type=local:MainViewModelBase, IsDesignTimeCreatable=True}">

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="1" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0"
          Margin="10">

      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="200" />
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0" Grid.Column="0"
        VerticalAlignment="Center">
        Query:
      </Label>

      <TextBox Grid.Row="0" Grid.Column="1"
        VerticalAlignment="Center"
        Text="{Binding SearchQuery}" />

      <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
        VerticalAlignment="Center"
        Command="{Binding SearchCommand}"
        CommandParameter="{Binding SearchQuery}">
        Search
      </Button>

    </Grid> 

    <Border Grid.Column="1"
      BorderBrush="black"
      BorderThickness="1" />

    <ListView Grid.Column="2"
      Margin="10"
      ItemsSource="{Binding SearchResults}">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Id"        DisplayMemberBinding="{Binding Id}" />
          <GridViewColumn Header="Thumbnail" DisplayMemberBinding="{Binding ThumbnailSrc}" />
        </GridView>
      </ListView.View>
    </ListView>

  </Grid>

</Window>
